spring.application.name=Product_Services_Dec2024
#server.servlet.context-path=/ProductService
server.port=5000
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productServiceDec2024
##spring.datasource.url=jdbc:mysql://firstrdsinstance.cv44e2ow4ja6.eu-north-1.rds.amazonaws.com/demo
spring.datasource.username=root
spring.datasource.password=Applepie@123
##spring.datasource.username=admin
#spring.datasource.username=root

#spring.datasource.password=secret
#spring.datasource.password=Applepie@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



#######---------Database Properties----##########
